var questions = [
    [ new Questions("1.1 Сколько протонов в ядре этого элемента?"),
        new Questions("1.2 Сколько электронов в ядре этого элемента?"),
        new Questions("1.3 Какое название у этого элемента?")],

    [ new Questions("2.1 Какой порядковый номер у элемента, открытого в Дубне?"),
        new Questions("2.2 Сколько протонов в ядре элемента, открытого в Беркли?"),
        new Questions("2.3 Какое название у этого элемента утвердил Международный союз теоретической и прикладной химии (IUPAC) в 1997 году?")],
    [ new Questions("3.1 Какой элемент образуется в этой реакции?"),
        new Questions("3.2 Какое массовое число у полученного изотопа?"),
        new Questions("3.3 Опыт показал, что он радиоактивен и испускает позитроны. На рисунке Вы видите, сколько позитронов регистрировалось электроскопом в секунду. По результатам эксперимента примерно оцените период полураспада исследуемого изотопа в секундах <br><img src='img/3dot3.jpg' width='250px'>")]
];


var answers = [
    [new Answers(["264", "104", "0"], "check"),
        new Answers(["264", "104", "0"], "check"),
        new Answers([""], "input")],
    [new Answers(["85", "105", "265"], "check"),
        new Answers(["91", "105", "265"], "check"),
        new Answers([""], "input")],
    [new Answers([""], "input"),
        new Answers(["29", "30", "31"], "check"),
        new Answers(["200", "400", "800"], "check")]
];


var correct = [
    ["104", "0", ["резерфордий", "rf"]],
    ["105", "105", ["дубний", 'db']],
    [["фосфор", 'p'], "30", "200"]
];

var description = [
    ['Число протонов равно порядковому номеру элемента', 'В ядре атома находятся протоны и нейтроны. Электроны вращаются вокруг ядра.', 'Согласно современной таблице элементов, утвержденной <a href="http://www.iupac.org/highlights/periodic-table-of-the-elements.html">IUPAC</a>, этот элемент называется Резерфордием'],
    [false, false, false],
    [false, false, false]
];

var isPhysics = [
    [1, 1, 0],
    [1, 1, 0],
    [1, 1, 1]
];

var test = [ new Test("img1.jpg", false),
    new Test(false, "В лаборатории ядерных реакций Объединенного института ядерных исследований в Дубне в 1967-1970 годах ускоренными до энергии 123 МэВ ионами неона облучали америций:<br><br><img src='img/2i1.png'><img src='img/someneu.png'><br><br> Наши физики новый элемент предложили назвать нильсборием в честь Нильса Бора. В радиационной лаборатории имени Лоуренса в Беркли (США) бомбардировали атомы калифорния ядрами азота:<br><br> <img src='img/2i2.png'><img src='img/someneu.png'><br><br>Они предложили для нового элемента свое название – ганий, в честь Отто Гана."),
    new Test(false, "При облучении алюминия альфа-частицами на циклотроне в 1937 году, наблюдалась следующая реакция:<br><br><img src='img/3i.png'>")
];

